# p-platform

./: pom.xml
src/main/java/com/plml/pplatform/: PPlatformApplication.java
src/main/java/com/plml/pplatform/Exceptions/: PPlatformException.java  UserAlreadyRegistredException.java  UserEmailAlreadyExistException.java
src/main/java/com/plml/pplatform/MainPage/: MainController.java
src/main/java/com/plml/pplatform/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecuityConfiguration.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/plml/pplatform/Users/: ApplicationUser.java  UserController.java  UserPlatformService.java  UserRepository.java  UserService.java  UserUtils.java  UsersConfiguration.java
src/main/java/com/plml/pplatform/Validations/: EmailAlreadyExistConstrain.java  UserAlreadyExistConstrain.java  ValidationsConfiguration.java
src/main/java/com/plml/pplatform/Validations/Validators/: EmailExistValidator.java  UserExistValidator.java
src/main/java/com/plml/pplatform/aop/: RestAspect.java
src/main/java/com/plml/pplatform/email/: EmailConfiguration.java  EmailConstants.java  EmailUtils.java
src/main/java/com/plml/pplatform/exceptions/: ConstrainPPlatformCodes.java  InvalidOldPasswordException.java  PPlatformErrorCodes.java  PPlatformException.java  TokenExpiredException.java  TokenNotExistException.java  UserNotFoundException.java
src/main/java/com/plml/pplatform/http/: ConstrainPPlatformResponse.java  PPlatformResponse.java
src/main/java/com/plml/pplatform/interceptors/: PPlatformResponseEntityExceptionHandler.java
src/main/java/com/plml/pplatform/mainPage/: MainController.java
src/main/java/com/plml/pplatform/metrics/: MetricsConfiguration.java
src/main/java/com/plml/pplatform/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecuityConfiguration.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/plml/pplatform/users/: ApplicationUser.java  GrantedAuthorityDeserializer.java  UserController.java  UserPlatformService.java  UserRepository.java  UserUtils.java  UsersConfiguration.java
src/main/java/com/plml/pplatform/users/signOnProcess/: OnRegistrationCompleteEvent.java  RegistrationListener.java  SignOnConfiguration.java
src/main/java/com/plml/pplatform/users/signOnProcess/verificationtoken/: VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/plml/pplatform/validations/: EmailAlreadyExistConstrain.java  UserAlreadyExistConstrain.java  ValidationsConfiguration.java
src/main/java/com/plml/pplatform/validations/validators/: EmailExistValidator.java  UserExistValidator.java
src/main/resources/: application.properties  create_db_user.sql
src/main/resources/docs/: Postman requests
src/main/resources/keystore/: pplatform.p12
src/test/java/com/plml/pplatform/: H2JpaConfig.java  PPlatformApplicationTests.java
src/test/java/com/plml/pplatform/TestUtils/: TestUtils.java
src/test/java/com/plml/pplatform/UsersTest/: LoginTest.java  RegistrationTest.java  ResetPasswordTest.java  SignUpTest.java  UpdatePasswordTest.java
src/test/java/com/plml/pplatform/ValidatorsTest/: UserValidatorsTest.java
