spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/p_platform
spring.datasource.username=ppadmin
spring.datasource.password=ppadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8981