spring.jpa.hibernate.ddl-auto=update
server.port=8981
spring.jpa.properties.javax.persistence.validation.mode=none


#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/p_platform
spring.datasource.username=ppadmin
spring.datasource.password=ppadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=